<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane minHeight="330.0" prefHeight="280.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bignardi.barbermanager.controller.RemoveAppointmentController">
   <content>
      <VBox alignment="TOP_CENTER" spacing="5.0">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Name:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceBoxName" prefWidth="150.0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Date:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TableView minHeight="200.0" prefHeight="200.0" prefWidth="280.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Date" />
                      <TableColumn prefWidth="75.0" text="Hour" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
